
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: true
  xy: 2, 1419
  size: 281, 460
  orig: 281, 460
  offset: 0, 0
  index: -1
L_leg_back
  rotate: true
  xy: 803, 1872
  size: 157, 205
  orig: 157, 205
  offset: 0, 0
  index: -1
L_leg_small
  rotate: true
  xy: 1217, 1853
  size: 176, 226
  orig: 176, 226
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 1293, 1331
  size: 277, 736
  orig: 278, 738
  offset: 0, 1
  index: -1
R_leg_back
  rotate: true
  xy: 357, 1887
  size: 142, 221
  orig: 142, 221
  offset: 0, 0
  index: -1
R_leg_small
  rotate: true
  xy: 1673, 1817
  size: 212, 326
  orig: 212, 327
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 330, 1702
  size: 386, 183
  orig: 386, 183
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 1106, 1646
  size: 404, 205
  orig: 404, 205
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 2, 1936
  size: 105, 93
  orig: 112, 100
  offset: 3, 4
  index: -1
eye_open
  rotate: true
  xy: 236, 1923
  size: 106, 119
  orig: 112, 126
  offset: 3, 4
  index: -1
eyebrow
  rotate: false
  xy: 109, 1927
  size: 125, 102
  orig: 133, 108
  offset: 4, 3
  index: -1
glow_L_leg
  rotate: true
  xy: 464, 1404
  size: 281, 460
  orig: 281, 460
  offset: 0, 0
  index: -1
glow_L_leg_back
  rotate: true
  xy: 1010, 1872
  size: 157, 205
  orig: 157, 205
  offset: 0, 0
  index: -1
glow_L_leg_small
  rotate: true
  xy: 1445, 1853
  size: 176, 226
  orig: 176, 226
  offset: 0, 0
  index: -1
glow_R_leg
  rotate: true
  xy: 369, 1082
  size: 277, 736
  orig: 278, 738
  offset: 0, 1
  index: -1
glow_R_leg_back
  rotate: true
  xy: 580, 1887
  size: 142, 221
  orig: 142, 221
  offset: 0, 0
  index: -1
glow_R_leg_small
  rotate: true
  xy: 2, 1709
  size: 212, 326
  orig: 212, 327
  offset: 0, 0
  index: -1
glow_body_01
  rotate: false
  xy: 718, 1687
  size: 386, 183
  orig: 386, 183
  offset: 0, 0
  index: -1
glow_body_02
  rotate: false
  xy: 1512, 1610
  size: 404, 205
  orig: 404, 205
  offset: 0, 0
  index: -1
glow_head
  rotate: true
  xy: 926, 1361
  size: 283, 365
  orig: 283, 365
  offset: 0, 0
  index: -1
glow_mouth
  rotate: true
  xy: 1107, 921
  size: 408, 412
  orig: 408, 412
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 1134
  size: 283, 365
  orig: 283, 365
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1521, 921
  size: 408, 412
  orig: 408, 412
  offset: 0, 0
  index: -1
