
skeleton.png
size: 1950,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg
  rotate: false
  xy: 560, 563
  size: 281, 460
  orig: 281, 460
  offset: 0, 0
  index: -1
L_leg_back
  rotate: true
  xy: 1204, 452
  size: 157, 205
  orig: 157, 205
  offset: 0, 0
  index: -1
L_leg_small
  rotate: false
  xy: 560, 335
  size: 176, 226
  orig: 176, 226
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 2, 287
  size: 277, 736
  orig: 278, 738
  offset: 0, 1
  index: -1
R_leg_back
  rotate: false
  xy: 916, 340
  size: 142, 221
  orig: 142, 221
  offset: 0, 0
  index: -1
R_leg_small
  rotate: false
  xy: 736, 7
  size: 212, 326
  orig: 212, 327
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 1411, 20
  size: 386, 183
  orig: 386, 183
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 1536, 408
  size: 404, 205
  orig: 404, 205
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 1411, 408
  size: 105, 93
  orig: 112, 100
  offset: 3, 4
  index: -1
eye_open
  rotate: true
  xy: 1411, 503
  size: 106, 119
  orig: 112, 126
  offset: 3, 4
  index: -1
eyebrow
  rotate: false
  xy: 1781, 97
  size: 125, 102
  orig: 133, 108
  offset: 4, 3
  index: -1
glow_L_leg
  rotate: false
  xy: 843, 563
  size: 281, 460
  orig: 281, 460
  offset: 0, 0
  index: -1
glow_L_leg_back
  rotate: false
  xy: 1781, 201
  size: 157, 205
  orig: 157, 205
  offset: 0, 0
  index: -1
glow_L_leg_small
  rotate: false
  xy: 738, 335
  size: 176, 226
  orig: 176, 226
  offset: 0, 0
  index: -1
glow_R_leg
  rotate: false
  xy: 281, 287
  size: 277, 736
  orig: 278, 738
  offset: 0, 1
  index: -1
glow_R_leg_back
  rotate: false
  xy: 1060, 340
  size: 142, 221
  orig: 142, 221
  offset: 0, 0
  index: -1
glow_R_leg_small
  rotate: false
  xy: 950, 12
  size: 212, 326
  orig: 212, 327
  offset: 0, 0
  index: -1
glow_body_01
  rotate: true
  xy: 1596, 20
  size: 386, 183
  orig: 386, 183
  offset: 0, 0
  index: -1
glow_body_02
  rotate: true
  xy: 1204, 2
  size: 404, 205
  orig: 404, 205
  offset: 0, 0
  index: -1
glow_head
  rotate: true
  xy: 2, 2
  size: 283, 365
  orig: 283, 365
  offset: 0, 0
  index: -1
glow_mouth
  rotate: false
  xy: 1126, 611
  size: 408, 412
  orig: 408, 412
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 369, 2
  size: 283, 365
  orig: 283, 365
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1536, 615
  size: 408, 412
  orig: 408, 412
  offset: 0, 0
  index: -1
